# GolfPerformanceTracker

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sample/golfperformancetracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/golfperformancetracker/: GolfPerformanceTrackerApplication.kt  MainActivity.kt
app/src/main/java/com/sample/golfperformancetracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/sample/golfperformancetracker/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/sample/data/: PlayerDaoTest.kt  ShotDaoTest.kt
data/src/main/java/com/sample/data/: MockGolfRepository.kt
data/src/main/java/com/sample/data/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  SyncModule.kt
data/src/main/java/com/sample/data/dto/: PlayerDto.kt  ShotDto.kt
data/src/main/java/com/sample/data/mapper/: PlayerMapper.kt  ShotMapper.kt
data/src/main/java/com/sample/data/paging/: PlayerPagingSource.kt
data/src/main/java/com/sample/data/remote/: RemoteGolfRepository.kt
data/src/main/java/com/sample/data/repo/: MockGolfRepository.kt  OfflineFirstGolfRepositoryImpl.kt  RemoteGolfRepository.kt
data/src/main/java/com/sample/data/room/: AppDatabase.kt
data/src/main/java/com/sample/data/room/dao/: PlayerDao.kt  ShotDao.kt
data/src/main/java/com/sample/data/room/entities/: PlayerEntity.kt  ShotEntity.kt
data/src/main/java/com/sample/data/service/: GolfService.kt
data/src/main/java/com/sample/data/sync/: ConnectivitySyncTrigger.kt  NetworkMonitor.kt  SyncWorker.kt
data/src/main/res/values-night/: themes.xml
data/src/test/java/com/sample/data/mapper/: PlayerMapperTest.kt  ShotMapperTest.kt
data/src/test/java/com/sample/data/repo/: FakePlayerDao.kt  FakeShotDao.kt  OfflineFirstGolfRepositoryImplTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/sample/domain/model/: Player.kt  Shot.kt
domain/src/main/java/repository/: GolfRepository.kt  OfflineFirstGolfRepository.kt
domain/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle.kts
ui/src/androidTest/java/com/sample/ui/: ExampleInstrumentedTest.kt
ui/src/main/java/com/sample/ui/compose/: GolfNavHost.kt  GolfTopBar.kt
ui/src/main/java/com/sample/ui/compose/details/: PlayerDetailScreen.kt  PlayerDetailViewModel.kt
ui/src/main/java/com/sample/ui/compose/players/: PlayerCard.kt  PlayerListScreen.kt  PlayerListViewModel.kt
ui/src/main/java/com/sample/ui/ui/theme/: Color.kt  Theme.kt  Type.kt
ui/src/main/java/com/sample/ui/xml/details/: PerformanceMetricView.kt  PlayerDetailFragment.kt  PlayerDetailViewModel.kt  ShotAdapter.kt
ui/src/main/java/com/sample/ui/xml/players/: PlayerListViewModel.kt  PlayerPagingAdapter.kt  playerListFragment.kt
ui/src/main/res/drawable/: ic_person.xml
ui/src/main/res/layout/: fragment_player_detail.xml  fragment_player_list.xml  item_player.xml  item_shot.xml
ui/src/main/res/navigation/: nav_graph.xml
ui/src/main/res/values/: strings.xml  themes.xml
ui/src/main/res/xml/: player_card_scene.xml
ui/src/test/java/com/sample/ui/: PlayerDetailViewModelTest.kt  PlayerListViewModelTest.kt
ui/src/test/java/com/sample/ui/utils/: FakeOfflineFirstGolfRepository.kt  MainDispatcherRule.kt
