<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/playerListFragment">

    <fragment
        android:id="@+id/playerListFragment"
        android:name="com.sample.ui.xml.players.PlayerListFragment"
        android:label="Players">
        <action
            android:id="@+id/action_playerListFragment_to_playerDetailFragment"
            app:destination="@id/playerDetailFragment" />

    </fragment>

    <fragment
        android:id="@+id/playerDetailFragment"
        android:name="com.sample.ui.xml.details.PlayerDetailFragment"
        android:label="Player Detail">

        <argument
            android:name="playerId"
            app:argType="string" />

    </fragment>


</navigation>